<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.PriceFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/marketCapLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/mrkt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_down_arrow"
            android:layout_marginEnd="4dp"
            app:layout_constraintTop_toTopOf="@id/marketTxt"
            app:layout_constraintBottom_toBottomOf="@id/marketTxt"
            app:layout_constraintEnd_toStartOf="@id/marketTxt"
            android:layout_marginRight="4dp"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/marketTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/market_cap_txt"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semibold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="@string/search_hint"
        android:fontFamily="@font/poppins_regular"
        android:padding="10dp"
        android:textColorHint="@color/grey"
        android:textColor="@color/black"
        android:inputType="text|textNoSuggestions"
        android:background="@drawable/search_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/marketCapLayout"
        android:drawableRight="@drawable/search"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:drawableTint="@color/grey"
        android:drawableEnd="@drawable/search" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Name"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        android:layout_marginStart="30dp" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="Price"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/txtChange"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        android:layout_marginEnd="20dp" />

    <TextView
        android:id="@+id/txtChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change"
        android:layout_marginEnd="10dp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"

        android:layout_marginRight="30dp" />
    <View
        android:id="@+id/geryLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/lightGrey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtChange"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/geryLine">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:listitem="@layout/price_recyclerview_item_list" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




</androidx.constraintlayout.widget.ConstraintLayout>